

# ?? ?? ??? Thread ?? (??? 200)
server.tomcat.threads.max=200

# ?? ???? Thread ?? (??? 10)
server.tomcat.threads.min-spare=10

# ??? ??? ??? ? ?? connection ?? (??? 8192)
# ?? ??? ?? max-connections == threads.max
# ??? ??? ?? max-connections > threads.max
server.tomcat.max-connections=8192

# max-connections ??? ??? ????? ???? ??? ?? ??? (??? 100)
# ?? ?? ?? ??? ????
server.tomcat.accept-count=100